PORT=5000
# MONGODB_URL="mongodb+srv://rakshit_sh:dark2.0@cluster0.fhmt1v1.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URL="mongodb://localhost:27017/bee_ete"
MONGODB_URL="mongodb+srv://rakshit_sh:hahahaha@cluster0.rrbcgyo.mongodb.net/?retryWrites=true&w=majority"
